[env:esp32c3_mini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200
upload_speed  = 460800

lib_deps =
  bblanchon/ArduinoJson@^7.4.2
  knolleary/PubSubClient@^2.8
