[env:esp32c3_mini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

upload_port = COM11
monitor_port = COM11
monitor_speed = 115200
upload_speed  = 460800

monitor_rts = 0
monitor_dtr = 0

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
  bblanchon/ArduinoJson@^7.4.2
  knolleary/PubSubClient@^2.8
upload_flags =
  --before default_reset
  --after hard_reset